<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: xx-large;
            background-color: #313e55;
        }

        .container {
           display: flex;
           flex-direction: column;
            max-width: 400px;
            height: 550px;
            margin: 0 auto;
            padding: 20px;
            background-color: #194b71;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group input {
            width: 100%;
            padding: 5px;
            font-size: 25px;
            border-radius: 10px;
            border: 3px solid #916c17;
        }
        

        .form-group button {
            width: 100%;
            padding: 10px;
            font-size: 20px;
            border-radius: 10px;
            border: none;
            background-color: #4CAF50;
            color: #1f1616;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #989f98;
            color: #194b71;
          }
    </style>
</head>

<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return submitForm(event)">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" required>
            </div>
            <div class="form-group">
                <button type="submit">Login</button>
            </div>
        </form>
    </div>

    <script>
        function submitForm(event) {
            event.preventDefault(); // Prevent the form from submitting

            // Get the values from the input fields
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // Check if the username and password are correct
            if (username === "admin" && password === "password") {
                // Redirect to another page
                window.location.href = "page2.html";
            } else {
                alert("Invalid username or password");
            }

            return false;
        }
    </script>
</body>

</html>